{
  "name": "gulp-livereload",
  "version": "0.1.0",
  "private": true,
  "devDependencies": {
    "gulp": "gulpjs/gulp#4.0",
    "gulp-livereload": "^3.8.1"
  },
  "scripts": {
    "serve": "./node_modules/.bin/gulp"
  }
}
